[('Equals', <bound method 'Equals'>), 
('Finalize', <bound method 'Finalize'>), 
('GetHashCode', <bound method 'GetHashCode'>), 
('GetType', <bound method 'GetType'>), 
('MemberwiseClone', <bound method 'MemberwiseClone'>), 
('Overloads', System.Dynamic.ExpandoObject()), 
('ReferenceEquals', <bound method 'ReferenceEquals'>), 
('ToString', <bound method 'ToString'>), 
('__call__', <method-wrapper '__call__' of DotNetExpandoObject object at 0x000000001C069188>), 
('__class__', <class 'WPFPy.DotNetExpandoObject'>), 
('__cmp__', <method-wrapper '__cmp__' of DotNetExpandoObject object at 0x000000001C069188>),
 ('__delattr__', <method-wrapper '__delattr__' of DotNetExpandoObject object at 0x000000001C069188>), 
 ('__delitem__', <method-wrapper '__delitem__' of DotNetExpandoObject object at 0x000000001C069188>), 
 ('__doc__', ' Wrapper for ExpandoObject to allow pythonic access\n        ExpandoObject implements INotifyPropertyChanged for its properties\n    '), 
 ('__format__', <built-in method __format__ of DotNetExpandoObject object at 0x000000001C069188>), 
 ('__getattr__', <bound method DotNetExpandoObject.__getattr__ of <WPFPy.DotNetExpandoObject object at 0x000000001C069188>>), 
 ('__getattribute__', <method-wrapper '__getattribute__' of DotNetExpandoObject object at 0x000000001C069188>), 
 ('__getitem__', <method-wrapper '__getitem__' of DotNetExpandoObject object at 0x000000001C069188>), 
 ('__hash__', <method-wrapper '__hash__' of DotNetExpandoObject object at 0x000000001C069188>), 
 ('__init__', <bound method DotNetExpandoObject.__init__ of <WPFPy.DotNetExpandoObject object at 0x000000001C069188>>), 
 ('__iter__', <method-wrapper '__iter__' of DotNetExpandoObject object at 0x000000001C069188>), 
 ('__module__', 'WPFPy'), 
 ('__new__', <built-in method __new__ of CLR Metatype object at 0x000000001C01CA78>), 
 ('__overloads__', System.Dynamic.ExpandoObject()), 
 ('__reduce__', <built-in method __reduce__ of DotNetExpandoObject object at 0x000000001C069188>), 
 ('__reduce_ex__', <built-in method __reduce_ex__ of DotNetExpandoObject object at 0x000000001C069188>), 
 ('__repr__', <method-wrapper '__repr__' of DotNetExpandoObject object at 0x000000001C069188>), 
 ('__setattr__', <bound method DotNetExpandoObject.__setattr__ of <WPFPy.DotNetExpandoObject object at 0x000000001C069188>>), 
 ('__setitem__', <method-wrapper '__setitem__' of DotNetExpandoObject object at 0x000000001C069188>), 
 ('__sizeof__', <built-in method __sizeof__ of DotNetExpandoObject object at 0x000000001C069188>),
  ('__str__', <method-wrapper '__str__' of DotNetExpandoObject object at 0x000000001C069188>), 
  ('__subclasshook__', <built-in method __subclasshook__ of CLR Metatype object at 0x000000001C01EBA8>), 
  ('__weakref__', None)]

  IDictionary Interface
  System.Collections.Generic.IDictionary[System.String, System.Object](self)
  [('Add', <bound method 'Add'>), 
  ('Clear', <bound method 'Clear'>), 
  ('Contains', <bound method 'Contains'>), 
  ('ContainsKey', <bound method 'ContainsKey'>), 
  ('CopyTo', <bound method 'CopyTo'>), 
  ('Count', 2), 
  ('GetEnumerator', <bound method 'GetEnumerator'>), 
  ('IsReadOnly', False), 
  ('Keys', <System.Dynamic.KeyCollection object at 0x000000001C039710>), 
  ('Remove', <bound method 'Remove'>), 
  ('TryGetValue', <bound method 'TryGetValue'>), 
  ('Values', <System.Dynamic.ValueCollection object at 0x000000001C0399E8>), 
  ('__class__', <class 'System.Collections.Generic.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]'>), 
  ('__cmp__', <method-wrapper '__cmp__' of 0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] object at 0x000000001C0391D0>), 
  
  ('__delattr__', <method-wrapper '__delattr__' of 0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] object at 0x000000001C0391D0>), 
  ('__doc__', None), 
  ('__format__', <built-in method __format__ of 0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] object at 0x000000001C0391D0>), 
  ('__getattribute__', <method-wrapper '__getattribute__' of 0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] object at 0x000000001C0391D0>), 
  ('__hash__', <method-wrapper '__hash__' of 0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] object at 0x000000001C0391D0>), 
  ('__init__', <method-wrapper '__init__' of 0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] object at 0x000000001C0391D0>), 
  ('__iter__', <method-wrapper '__iter__' of 0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] object at 0x000000001C0391D0>), 
  ('__module__', 'System.Collections.Generic'), ('__new__', <built-in method __new__ of CLR Metatype object at 0x000000001C04DFE8>), 
  ('__reduce__', <built-in method __reduce__ of 0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] object at 0x000000001C0391D0>), 
  ('__reduce_ex__', <built-in method __reduce_ex__ of 0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] object at 0x000000001C0391D0>), 
  ('__repr__', <method-wrapper '__repr__' of 0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] object at 0x000000001C0391D0>), 
  ('__setattr__', <method-wrapper '__setattr__' of 0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] object at 0x000000001C0391D0>), 
  ('__sizeof__', <built-in method __sizeof__ of 0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] object at 0x000000001C0391D0>), 
  ('__str__', <method-wrapper '__str__' of 0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] object at 0x000000001C0391D0>), 
  ('__subclasshook__', <built-in method __subclasshook__ of CLR Metatype object at 0x000000001C04DFE8>), 
  ('get_Count', <bound method 'get_Count'>), ('get_IsReadOnly', <bound method 'get_IsReadOnly'>), 
  ('get_Item', <bound method 'get_Item'>), 
  ('get_Keys', <bound method 'get_Keys'>), 
  ('get_Values', <bound method 'get_Values'>), 
  ('set_Item', <bound method 'set_Item'>)]
