[('PropertyChanged', <unbound event 'PropertyChanged'>), 
('__class__', <class 'CLR.CLR Metatype'>), 
('__cmp__', <slot wrapper '__cmp__' of 'INotifyPropertyChanged' objects>), 
('__delattr__', <slot wrapper '__delattr__' of 'object' objects>), 
('__doc__', None), ('__format__', <method '__format__' of 'object' objects>), 
('__getattribute__', <slot wrapper '__getattribute__' of 'object' objects>), 
('__hash__', <slot wrapper '__hash__' of 'INotifyPropertyChanged' objects>), 
('__init__', <unbound method ViewModel.__init__>), 
('__iter__', <slot wrapper '__iter__' of 'INotifyPropertyChanged' objects>), 
('__module__', 'WPFPy'), 
('__new__', <built-in method __new__ of CLR Metatype object at 0x000000001C07B0A8>), 
('__reduce__', <method '__reduce__' of 'object' objects>), 
('__reduce_ex__', <method '__reduce_ex__' of 'object' objects>), 
('__repr__', <slot wrapper '__repr__' of 'object' objects>), 
('__setattr__', <slot wrapper '__setattr__' of 'object' objects>), 
('__sizeof__', <method '__sizeof__' of 'object' objects>), 
('__str__', <slot wrapper '__str__' of 'INotifyPropertyChanged' objects>), 
('__subclasshook__', <built-in method __subclasshook__ of CLR Metatype object at 0x000000001C07B458>), 
('__weakref__', <attribute '__weakref__' of 'ViewModel' objects>), 
('add_PropertyChanged', <unbound method 'add_PropertyChanged'>), 
('remove_PropertyChanged', <unbound method 'remove_PropertyChanged'>)]